{
  "name": "ccnetmc-api",
  "version": "2.1.0",
  "description": "Simple Fast and efficient CCnetMC Server Dynmap Warpper. Written in Typescript.",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node lib/main.js",
    "test": "npm run test:nations && npm run test:towns && npm run test:players",
    "test:nations": "bun run tests/nations.test.ts",
    "test:towns": "bun run tests/towns.test.ts",
    "test:players": "bun run tests/players.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MegalithOfficial/ccnetmc-api.git"
  },
  "keywords": [
    "ccnetmc",
    "nodejs",
    "minecraft"
  ],
  "author": "MegalithOfficial",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jsdom": "^21.1.3",
    "@types/node": "^20.5.9",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@sapphire/fetch": "^2.4.1",
    "jsdom": "^22.1.0",
    "striptags": "^3.2.0"
  },
  "bugs": {
    "url": "https://github.com/MegalithOfficial/ccnetmc-api/issues"
  },
  "homepage": "https://github.com/MegalithOfficial/ccnetmc-api#readme",
  "directories": {
    "test": "tests"
  }
}
