{
  "name": "ccnetmc-api",
  "version": "1.0.0",
  "description": "An NPM package to interact with the CCNetMC server, and get information from it.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon main.js",
    "test": "nodemon test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MegalithOffical/ccnetmc-api"
  },
  "keywords": [
    "ccnetmc",
    "nodejs",
    "minecraft"
  ],
  "author": "MegalithOfficial",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@sapphire/fetch": "^2.4.1",
    "@wumpjs/storage": "^1.1.0",
    "minecraft-lib": "^1.1.6",
    "ora": "^6.3.0",
    "striptags": "^3.2.0"
  }
}
